information.personal.info=John Doe - Personal Portfolio Website
information.biography=John Doe is a partner in the Portland office of Preston Gates & Ellis LLP,\
					 where he has devoted 90 percent of his practice to municipal finance for the\
					  last twenty-five years.  He has extensive experience in unusual and innovative\
					   financings.  His recent activities include selling bonds on the internet,\
					    working with public officials and the Oregon Legislative assembly to implement \
					    Measure 50, Oregon most recent property tax limitation, lottery revenue bonds\
					     and other unusual revenue backed issues; advance refundings, lease and certificate\
					      of participation financings, and taxable municipal bonds. John is primary bond\
					       counsel for many Oregon cities, including Portland, Eugene, Hillsboro, Grants Pass,\
					        Tigard and Tualatin, and to the Portland Metropolitan Service District and the Oregon\
					         Department of Administrative Services, the Oregon University System, the Oregon Department\
					          of Energy and the Oregon Department of Environmental Quality.  John is lead counsel to Clackamas,\
					           Washington and Lane Counties and most borrowing Oregon people\u2019s utility districts and provides\
					            bond counsel services to the Port of Portland and a wide variety of other cities,\
					             counties and special districts in the state of Oregon.
 
information.academic.info=Bar Admissions: Oregon, Commonwealth of Massachusetts \
							J.D., University of Oregon School of Law, 1975\
							M.S., (psychology), University of Oregon, 1972\
							B.A., summa cum laude, California State College at Hayward, 1969\ 
